<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Gazetka szkolna</title>
		<link rel="stylesheet" href="./css/skel.css"/>
		<link rel="stylesheet" href="./css/look.css"/>
		<script src="./js/maintenance.js"></script>
	</head>
	<body>
		<main>
			<header id="headerbelt">
				<p id="time"></p>
				<p id="date"></p>
				<p id="village"></p>
			</header>
			<aside id="leftpanel">
			
			</aside>
			<section id="mainsection">
			
			</section>
			<aside id="rightpanel">
				<figure id="schoolLogo"></figure>
				<article id="weatherCond">Pogoda:</article>
				<article id="weatherIcon"></article>
				<article id="temperature"></article>
				<p id="description"></p>
			</aside>
			<footer id="bottombelt">
				
			</footer>
		</main>
		<script>
			getTime()
			getDate()
			getLocalization()
			showBeltInfo()
			//setInterval(() => {document.querySelector('#time').innerText= getTime()},1000)
		</script>
	</body>
</html>